# NimbleSteps

./: build.gradle  gradle.properties
github-copilot/rules/: java代码规范.md
src/main/java/mod/arcomit/nimblesteps/: NimbleStepsMod.java  ServerConfig.java
src/main/java/mod/arcomit/nimblesteps/attachment/: NimbleStepsState.java
src/main/java/mod/arcomit/nimblesteps/client/: NsKeyBindings.java  NsKeyMapping.java
src/main/java/mod/arcomit/nimblesteps/client/event/: InputJustPressedEvent.java  InputReleasedEvent.java
src/main/java/mod/arcomit/nimblesteps/data/: DataGenerationHandler.java  NsBlockTagsProvider.java
src/main/java/mod/arcomit/nimblesteps/event/skills/: ArmhangHandler.java  CrawlHandler.java  FreestyleHandler.java  LandingRollHandler.java  MountHandler.java  MoveSpeedIncreaseHandler.java  SafeFallHandler.java  ShallowSwimmingHandler.java  SlideHandler.java  StepHeightIncreaseHandler.java  SupportWallJumpHandler.java  SwimmingBoostHandler.java  SwimmingImprovementsHandler.java  TestHandler.java  WallClimbHandler.java  WallJumpHandler.java  WallRunHandler.java  WallSlideHandler.java
src/main/java/mod/arcomit/nimblesteps/event/skills/refactoring/: ArmhangHandler.java  CrawlHandler.java  FreestyleHandler.java  LandingRollHandler.java  MoveSpeedIncreaseHandler.java  SafeFallHandler.java  ShallowSwimmingHandler.java  SlideHandler.java  StepHeightIncreaseHandler.java  SwimmingBoostHandler.java  SwimmingImprovementsHandler.java  WallClimbHandler.java  WallRunHandler.java  WallSlideHandler.java
src/main/java/mod/arcomit/nimblesteps/event/state/: JumpStateHandler.java
src/main/java/mod/arcomit/nimblesteps/init/: NsAttachmentTypes.java  NsSounds.java  NsTags.java
src/main/java/mod/arcomit/nimblesteps/mixin/: InputMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/mod/arcomit/nimblesteps/network/: RegisterPayloadHandler.java
src/main/java/mod/arcomit/nimblesteps/network/clientbound/: ClientboundUpdateCrawlStatePacket.java
src/main/java/mod/arcomit/nimblesteps/utils/: CollisionUtils.java  DirectionUtils.java  FilteredBlockCollisions.java  PlayerStateUtils.java  TestUtils.java
src/main/java/mod/arcomit/nimblesteps/v1/init/: NsAttachmentTypes.java  NsSounds.java  NsTags.java
src/main/java/mod/arcomit/nimblesteps/v1/network/: RegisterPayloadHandler.java
src/main/java/mod/arcomit/nimblesteps/v1/utils/: CollisionUtils.java  DirectionUtils.java  FilteredBlockCollisions.java  PlayerStateUtils.java  TestUtils.java
src/main/java/mod/arcomit/parkour/: ParkourClientSetup.java  ParkourConfig.java  ParkourMod.java  ServerConfig.java
src/main/java/mod/arcomit/parkour/client/: ParkourClientSetup.java
src/main/java/mod/arcomit/parkour/content/datageneration/: DataGenerationHandler.java  PkBlockTagsProvider.java
src/main/java/mod/arcomit/parkour/content/handler/: JumpStateHandler.java  JumpStateHandlerV1.java  ParkourClientSetupHandler.java  RegisterPayloadHandler.java  TimerHandler.java
src/main/java/mod/arcomit/parkour/content/init/: ParkourAttachmentTypes.java  ParkourPlayerAnimations.java  ParkourRegistries.java  ParkourSounds.java  ParkourStates.java  ParkourTags.java
src/main/java/mod/arcomit/parkour/content/mixin/: CameraMixin.java  InputMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/mod/arcomit/parkour/core/context/: GroundData.java  InputData.java  JumpData.java  ParkourContext.java  StateData.java  SwimData.java  WallData.java
src/main/java/mod/arcomit/parkour/core/input/: ParkourInputActions.java
src/main/java/mod/arcomit/parkour/core/proxy/: ParkourProxies.java
src/main/java/mod/arcomit/parkour/core/sensor/: CollisionCache.java  SensorData.java  SensorDataManager.java  SensorType.java
src/main/java/mod/arcomit/parkour/core/statemachine/: ParkourStateController.java  ParkourStateMachine.java
src/main/java/mod/arcomit/parkour/utils/: BoxUtils.java  CollisionUtils.java  DirectionUtils.java  FilteredBlockCollisions.java  PlayerDirectionUtils.java  PlayerStateUtils.java  TestUtils.java
src/main/java/mod/arcomit/parkour/v1/init/: NsAttachmentTypes.java  NsSounds.java  NsTags.java
src/main/java/mod/arcomit/parkour/v1/network/: RegisterPayloadHandler.java
src/main/java/mod/arcomit/parkour/v1/utils/: BoxUtils.java  CollisionUtils.java  DirectionUtils.java  FilteredBlockCollisions.java  PlayerDirectionUtils.java  PlayerStateUtils.java  TestUtils.java
src/main/resources/: nimblesteps.mixins.json  parkour.mixins.json
src/main/resources/assets/nimblesteps/: sounds.json
src/main/resources/assets/nimblesteps/lang/: en_us.json  zh_cn.json
src/main/resources/assets/parkour/: sounds.json
src/main/resources/assets/parkour/camera_animations/: landing_roll.json
src/main/resources/assets/parkour/lang/: en_us.json  zh_cn.json
src/main/resources/assets/parkour/old_anim/: crawl.json  test.json  wtf.json
src/main/resources/assets/parkour/player_animations/: parkour.json  wtf.json
(+489 files in other folders)
